












<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Viewport Meta Tag for Responsive Design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Meta Title -->
	<title>MillionLeads - Premium Lead Generation for Businesses, Freelancers, and Agencies</title>

	<!-- Meta Description -->
	<meta name="description"
		content="MillionLeads offers high-quality lead generation services for businesses, freelancers, and agencies. Get targeted leads and grow your business with our premium lead generation solutions.">

	<!-- Meta Keywords -->
	<meta name="keywords"
		content="lead generation, business leads, freelancer leads, agency leads, lead generation services, targeted leads, premium leads">

	<!-- Meta Robots -->
	<meta name="robots" content="index, follow">

	<!-- Open Graph Meta Tags for Social Media -->
	<meta property="og:title" content="MillionLeads - Premium Lead Generation">
	<meta property="og:description"
		content="Discover top-quality lead generation services for businesses, freelancers, and agencies. Boost your growth with targeted leads from MillionLeads.">
	<meta property="og:image" content="URL_TO_YOUR_IMAGE"> <!-- Replace with your image URL -->
	<meta property="og:url" content="https://www.millionleads.com">
	<meta property="og:type" content="website">

	<!-- Twitter Card Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="MillionLeads - Premium Lead Generation">
	<meta name="twitter:description"
		content="Find the best lead generation services for businesses, freelancers, and agencies. Increase your opportunities with MillionLeads.">
	<meta name="twitter:image" content="URL_TO_YOUR_IMAGE"> <!-- Replace with your image URL -->
	<link rel="icon" href="fav.png" type="image/x-icon">
	<!-- Canonical URL -->
	<link rel="canonical" href="https://www.millionleads.com">
	<title>MillionLeads - Best platofrm to provide leads for your Buisness </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
		integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="footer.css">
	<!-- Font Google -->
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}

	body {
		font-family: 'Poppins', sans-serif;
		font-size: 14px;
	}

	a {
		color: #5f0099;
	}

	a:hover {
		color: #5f0099;
	}

	h1,
	h2,
	h3 {
		font-weight: 700;
	}

	h4,
	h5 {
		font-weight: 600;
	}

	h6 {
		font-weight: 500;
	}

	.white {
		color: #ffffff !important;
	}

	.black {
		color: #000000;
	}

	.navbar {
		position: fixed;
		right: 0;
		left: 0;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		min-height: 50px;
		line-height: 50px;
		background: transparent;
		z-index: 1030;
	}

	.navbar .active {
		color: #5f0099 !important;
	}

	.navbar .navbar-brand {}

	.navbar .nav-item {
		margin: 0 5px;
		padding: 0;
	}

	.navbar .nav-item a {
		color: #fff;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 13px;
	}

	.navbar .nav-item a:hover {
		color: #5f0099;
	}

	.navbar .nav-link {
		position: relative;
		padding: 0;
	}

	.navbar .navbar-toggler {
		cursor: pointer;
	}

	.navbar .navbar-toggler span {
		color: #fff;
	}

	.navbar-style2 .active:after,
	.navbar-style2 .nav-link:after {
		display: none;
	}

	.nav-scroll {
		background: #fff;
		-webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
		box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
		-webkit-transition: all .4s ease;
		transition: all .4s ease;
	}

	.nav-scroll .navbar-nav>li>a {
		color: #333;
	}

	.nav-scroll .navbar-brand img {
		-webkit-transform: scale(1.03) !important;
		transform: scale(1.03) !important;
	}

	.nav-scroll .navbar-toggler {
		cursor: pointer;
	}

	.nav-scroll .navbar-toggler span {
		color: #333;
	}

	.nav-scroll .nav-link:hover:after {
		background-color: #2388ed;
	}

	.nav-scroll .active {
		position: relative;
	}

	.banner {

		padding: 100px 0px;
		position: relative;
		background-image: url('image/b4.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		/* background: #7a60ff; */
		/* background: linear-gradient(to left, #7a60ff, #cd9ffa); */
	}

	.banner::before {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url(images/pattern.png);
	}

	.banner a.weblink {
		color: #ffffff;
		border-bottom: 1px dotted #ffffff;
	}

	.banner a:hover {
		text-decoration: none;
	}

	.svg-wave {
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	.banner-text {
		padding-right: 80px;
		margin: 50px 0px 0px;
	}

	.banner-text p {
		margin: 40px 0px;
	}

	.banner-text ul {
		list-style: none;
	}

	.banner-text ul li {
		display: inline-block;
		margin: 0px 10px 10px 0px;
	}

	.banner-text ul li a {
		display: block;
	}

	.banner-text ul li a img {
		width: 150px;
		border-radius: 7px;
	}

	.prelative {
		position: relative
	}

	.section-padding {
		padding: 80px 0px;
	}

	.sectioner-header {
		width: 69%;
		margin: 0 auto;
	}

	.line {
		height: 2px;
		width: 50px;
		background: #8e1efc;
		display: block;
		margin: 20px auto 20px;
	}

	.line::after {
		content: "";
		position: absolute;
		left: 50%;
		width: 150px;
		height: 2px;
		border-bottom: 2px dashed #8e1efc;
		margin-left: -75px;
	}

	.sectioner-header p {
		color: #818992;
		font-size: 17px;
	}

	.section-content {
		margin-top: 80px;
	}

	.icon-box {
		margin-bottom: 50px;
	}

	.icon-box i {
		display: block;
		position: relative;
		width: 135px;
		height: 135px;
		border-radius: 100px;
		background: #4a90e2;
		/* Base blue color */
		background: linear-gradient(to right, #4a90e2, #50e3c2, #b5e0f7);
		color: #ffffff;
		font-size: 50px;
		line-height: 135px;
		margin: 0 auto;
	}

	.icon-box h5 {
		margin-top: 30px;
	}

	.icon-box p {
		color: #818992;
		font-size: 14px;
		width: 80%;
		margin: 0 auto;
	}

	.about-btn {
		color: #8e1efc;
		padding: 10px 40px;
		border: 2px solid #8e1efc;
		border-radius: 7px;
		margin-top: 30px;
		display: inline-block;
		font-size: 18px;
	}

	.about-btn:hover {
		background: #8e1efc;
		color: #ffffff;
		text-decoration: none;
	}

	.video-section {
		background: url(images/video-bg.jpg) no-repeat fixed center;
		background-size: cover;
		overflow: hidden;
	}

	.video-overlay {
		background: linear-gradient(to left, rgba(122, 96, 255, 0.90), rgba(205, 159, 250, 0.90));
	}

	.video-section h3 {
		font-weight: 600;
		font-size: 38px;
	}

	.video-section i {
		display: block;
		position: relative;
		width: 70px;
		height: 70px;
		border-radius: 100px;
		background: #ffffff;
		color: #8e1efc;
		font-size: 30px;
		line-height: 70px;
		margin: 0 auto;
		cursor: pointer;
	}

	.video-popup {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99999;
		background: rgba(0, 0, 0, 0.5);
		display: none;
		align-content: center !important;
		-ms-flex-line-pack: center !important;
		-ms-flex-align: center !important;
		align-items: center !important;
		-ms-flex-pack: center !important;
		justify-content: center !important;
	}

	.video-popup .video-src {
		position: relative;
		width: 700px;
		max-width: 80%;
	}

	.video-popup .iframe-src {
		width: 100%;
		height: 0;
		padding-top: 56.3%;
		position: relative;
		display: none;
	}

	.video-popup .iframe-src iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.single-feature {
		margin-bottom: 80px;
		margin-top: 40px;
	}

	.single-feature h5 {
		font-size: 16px;
	}

	.media-right-margin {
		margin-right: 25px;
	}

	.single-feature p {
		font-size: 13px;
	}

	.icon-border {}

	.icon-border span {
		display: block;
		position: relative;
		width: 50px;
		height: 50px;
		border-radius: 100px;
		color: rgb(142, 30, 252);
		font-size: 18px;
		line-height: 50px;
		border: 1px solid rgb(142, 30, 252);
	}

	.team {
		background: #fafafa;
		border-top: 1px solid #e4e4e4;
	}

	.team-detail {
		margin-top: 40px;
	}

	.team-detail img {
		border-radius: 50%;
		width: 70%;
	}

	.team-detail h4 {
		color: rgb(142, 30, 252);
		margin-top: 20px;
		font-size: 17px;
		margin-bottom: 0px;
	}

	.testimonial {
		background: #4a90e2;
		/* Base blue color */
		background: linear-gradient(to right, #4a90e2, #50e3c2, #b5e0f7);
		/* Gradient from a deeper blue to turquoise to light blue */
		padding: 100px 0;
		position: relative;
	}

	.testimonial::before {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url(images/pattern.png);
	}

	.bx-prev {
		left: -90px !important;
		background: url(images/arrow-left.png) no-repeat !important;
		background-size: auto auto !important;
		background-size: 100% 100% !important;
	}

	.bx-next {
		right: -90px !important;
		background: url(images/arrow-right.png) no-repeat !important;
		background-size: auto auto !important;
		background-size: 100% 100% !important;
	}

	.bx-wrapper {
		border: none !important;
		background: rgba(255, 255, 255, 0.81) !important;
		border-radius: 5px !important;
		box-shadow: none !important;
	}

	.slider-item {
		padding: 20px;
	}

	.slider .test-img img {
		border: 12px solid #fff;
		border-radius: 50%;
		width: 100%;
		height: auto;
	}

	.test-img {
		float: left;
		width: 20%;
		margin-right: 5%;
	}

	.test-text {
		float: left;
		width: 75%;
	}

	.slider .title {
		display: block;
		position: relative;
		margin: 0 0 20px;
		font-size: 1.125em;
		line-height: 1.25;
	}

	.slider .title span {
		display: block;
		font-size: 1.5em;
		font-weight: 700;
	}

	.faq {
		background: #fafafa;
		border-bottom: 1px solid #e4e4e4;
	}

	.faq-content {
		margin: 20px 0px;
	}

	.faq-content h4 {
		font-weight: 400;
		font-size: 20px;
	}

	.faq-content p {
		color: #818992;
		font-weight: 300;
		margin-top: 15px;
	}

	#contact_form .form-input {
		border: 1px solid #e4e4e4;
	}

	input {
		height: 42px;
		padding: 0 1rem;
		background: #fff;
		border-radius: 30px;
		margin-bottom: 1rem;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		border: 0;
	}

	#contact_form textarea {
		resize: none;
		padding: 1rem;
		height: 150px;
		background: #fff;
		border: 0;
		border-radius: 30px;
		margin-bottom: 1rem;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	.btn-grad {
		padding: .7rem 2rem;
		display: inline-block;
		color: #fff;
		border-radius: 2rem;
		border: 0;
		background: #4a90e2;
		/* Base blue color */
		background: linear-gradient(to right, #4a90e2, #50e3c2, #b5e0f7);
		cursor: pointer;
	}

	.contact-info {
		padding: 2rem 2rem 1rem;
		border-radius: 8px;
		background: #4a90e2;
		/* Base blue color */
		background: linear-gradient(to right, #4a90e2, #50e3c2, #b5e0f7);
	}

	.contact-item {
		margin: 23px 0px;
	}

	.contact-item i {
		font-size: 20px;
	}

	.contact-item p {
		line-height: 20px;
		margin: 0;
	}

	.download {
		background: #7a60ff;
		background: linear-gradient(to left, #7a60ff, #cd9ffa);
		padding: 100px 0px;
		position: relative;
	}

	.download::before {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url(images/pattern.png);
	}

	.download ul {
		list-style: none;
	}

	.download ul li {
		display: inline-block;
		margin: 0px 10px 10px 0px;
	}

	.download ul li a {
		display: block;
	}

	.download ul li a img {
		width: 150px;
		border-radius: 7px;
	}

	.footer-copy {
		background: #ffffff;
		color: #242424;
		font-size: 13px;
		text-align: center;
		padding: 15px 0px;
	}

	.footer-copy p {
		margin-bottom: 0px;
	}

	@media all and (max-width:991px) {
		.navbar .navbar-collapse {
			overflow: auto;
			background: rgb(213, 198, 221);
			color: #fff !important;
			text-align: center;
			padding: 10px 0;
		}

		.nav-scroll .navbar-collapse {
			background: #fff !important;
		}

		#contact_form {
			margin-bottom: 20px;
		}
	}

	@media all and (max-width:768px) {

		.nav-scroll .navbar-brand img,
		.navbar-brand img {
			transform: scale(0.75) !important;
			-webkit-transform: scale(0.75) !important;
		}

		.banner-text {
			padding-right: 0px;
			margin: 10px 0px 0px;
		}

		h2 {
			font-size: 25px;
		}

		h3 {
			font-size: 23px;
		}

		.section-padding {
			padding: 40px 0px;
		}

		.banner-text p {
			margin: 25px 0px;
		}

		.banner-text ul li a img {
			width: 140px;
			border-radius: 7px;
		}

		.sectioner-header {
			width: 90%;
		}

		.sectioner-header p {
			font-size: 14px;
		}

		.about-btn {
			padding: 5px 30px;
			margin-top: 0px;
			font-size: 16px;
		}

		.single-feature {
			margin-bottom: 20px;
			margin-top: 20px;
		}

		.team-detail {
			margin-top: 20px;
		}

		.team-detail img {
			width: 50%;
		}

		.bx-controls {
			display: none;
		}

		.bx-wrapper {
			margin: 0px 20px !important;
		}

		.slider .test-img img {
			margin: 0 auto;
		}

		.test-img {
			float: none;
			width: 200px;
			height: 200px;
			margin: 0 auto;
		}

		.test-text {
			float: none;
			width: 100%;
			text-align: center;
		}

		.section-content {
			margin-top: 40px;
		}

		.faq-content {
			margin: 10px 0px;
		}

		.faq-content h4 {
			font-size: 16px;
		}

		.faq-content p {
			font-size: 13px;
		}

		#contact_form {
			margin-bottom: 20px;
		}

		.contact-item {
			font-size: 12px;
		}

		.download ul li a img {
			width: 120px;
		}

		.footer-copy p {
			font-size: 10px;
		}
	}
</style>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">

		<div class="container"> <img src="das.png" alt="logo" class="logo-1">
			<!-- <img src="das.png" alt="logo" class="logo-1"> </a> -->

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
					class="fas fa-bars"></span> </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0">Home</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">About</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Features</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Blogs</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">Testimonals</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="5">Faq</a> </li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->
	<!-------Banner Start------->
	<section class="banner" data-scroll-index='0'>
		<div class="banner-overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<div class="banner-text">
							<h2 style="font-size: 3rem; color" class="white">Leading Lead Generation Solutions</h2>
							<h6 class="white">This exceptional platform is brought to you by <a
									href="https://developerroy.online/" target="_blank" rel="dofollow" class="weblink"
									style="color: #1e90ff;">Developeroy</a>.</h6>
							<p class="banner-text white">Welcome to MillionLeads, where we specialize in innovative lead
								generation solutions tailored to boost your business growth. Our cutting-edge technology
								and expert strategies ensure you reach your target audience effectively. Join us in
								transforming your lead generation process and achieving unparalleled success.</p>

							<ul>
								<button style="
				  background-color: #ff7f50; /* Coral color for the button background */
				  color: white; /* White text color */
				  font-size: 16px; /* Font size */
				  padding: 10px 20px; /* Padding inside the button */
				  border: none; /* Remove default border */
				  border-radius: 25px; /* Rounded corners */
				  cursor: pointer; /* Pointer cursor on hover */
				  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
				  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
				  margin-bottom: 20px;
				" onmouseover="this.style.backgroundColor='#ff6347';" onmouseout="this.style.backgroundColor='#ff7f50';"
									onclick="window.location.href='changepage.html';">
									Get Started for Free
								</button>
								<button style="
    background-color: #ff7f50; /* Coral color for the button background */
    color: white; /* White text color */
    font-size: 16px; /* Font size */
    padding: 10px 20px; /* Padding inside the button */
    border: none; /* Remove default border */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    margin-bottom: 20px;
  " onmouseover="this.style.backgroundColor='#ff6347';" onmouseout="this.style.backgroundColor='#ff7f50';"
									onclick="window.location.href='changepage.html';">
									Get Leads Now
								</button>



							</ul>
						</div>
					</div>
					<!-- <div class="col-md-4 col-sm-12"> <img src="image/4.png" class="img-fluid wow fadeInUp"/> </div> -->
					<div class="col-md-4 col-sm-12">
						<!-- <img src="image/2.png" class="img-fluid wow fadeInUp" style="width: 800px;"/> -->
						<!-- <img src="image/5.png" class="img-fluid wow fadeInUp" style="width: 800px;"/> -->
					</div>



				</div>
			</div>
		</div>
		<span class="svg-wave"> <img class="svg-hero" src="images/applight-wave.svg"> </span>
	</section>

	<!-------Banner End------->

	<!-------About End------->
	<section class="about section-padding prelative" data-scroll-index='1'>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sectioner-header text-center">
						<h3>About</h3>
						<span class="line"></span>
						<p>Discover how our innovative solutions can help you generate quality leads and boost your
							business growth.</p>
					</div>
					<div class="section-content text-center">
						<div class="row">
							<div class="col-md-4">
								<div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
									<i class="fa fa-users" aria-hidden="true"></i> <!-- Icon for Lead Generation -->
									<h5>Lead Generation</h5>
									<p>Our advanced tools and strategies ensure a steady flow of high-quality leads for
										your business.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
									<i class="fa fa-robot" aria-hidden="true"></i> <!-- Icon for AI -->
									<h5>AI Powered</h5>
									<p>Leverage the power of AI to automate and optimize your lead generation processes.
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box wow fadeInUp" data-wow-delay="0.6s">
									<i class="fa fa-cogs" aria-hidden="true"></i> <!-- Icon for Software Solutions -->
									<h5>Software Solutions</h5>
									<p>Our cutting-edge software solutions are designed to streamline your lead
										management and conversion.</p>
								</div>
							</div>
						</div>
						<a href="#" class="about-btn">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-------About End------->

	<!-------Video Start------->
	<!-- <section class="video-section prelative text-center white">
  <div class="section-padding video-overlay">
    <div class="container">
      <h3>Watch Now</h3>
      <i class="fa fa-play" id="video-icon" aria-hidden="true"></i>
      <div class="video-popup">
        <div class="video-src">
          <div class="iframe-src">
            <iframe src="https://www.youtube.com/embed/Ku52zNnft8k?rel=0&amp;showinfo=0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
	<!-------Video End------->
	<!-------Features Start------->
	<section class="feature section-padding" data-scroll-index='2'>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sectioner-header text-center">
						<h3>Features</h3>
						<span class="line"></span>
						<p>Explore the key features that make our platform stand out in lead generation, powered by AI
							and advanced software solutions.</p>
					</div>
					<div class="section-content text-center">
						<div class="row">
							<div class="col-md-4 col-sm-12">
								<div class="media single-feature wow fadeInUp" data-wow-delay="0.2s">
									<div class="media-body text-right media-right-margin">
										<h5>AI-Powered Insights</h5>
										<p>Gain valuable insights with our AI-powered analytics, ensuring you make
											data-driven decisions for your business growth.</p>
									</div>
									<div class="media-right icon-border"> <span class="fa fa-chart-line"
											aria-hidden="true"></span> </div>
								</div>
								<div class="media single-feature wow fadeInUp" data-wow-delay="0.4s">
									<div class="media-body text-right media-right-margin">
										<h5>High Conversion Rates</h5>
										<p>Our tools are designed to maximize conversion rates, turning prospects into
											loyal customers efficiently.</p>
									</div>
									<div class="media-right icon-border"> <span class="fa fa-handshake"
											aria-hidden="true"></span> </div>
								</div>
								<div class="media single-feature wow fadeInUp" data-wow-delay="0.6s">
									<div class="media-body text-right media-right-margin">
										<h5>Automated Lead Management</h5>
										<p>Streamline your lead management process with our automated systems, saving
											you time and effort.</p>
									</div>
									<div class="media-right icon-border"> <span class="fa fa-robot"
											aria-hidden="true"></span> </div>
								</div>
							</div>
							<div class="col-md-4 d-none d-md-block d-lg-block">
								<div class="feature-mobile"> <img src="image/1.png" class="img-fluid wow fadeInUp" />
								</div>
							</div>
							<div class="col-md-4 col-sm-12">
								<div class="media single-feature wow fadeInUp" data-wow-delay="0.2s">
									<div class="media-left icon-border media-right-margin"> <span class="fa fa-sync-alt"
											aria-hidden="true"></span> </div>
									<div class="media-body text-left">
										<h5>Seamless Integration</h5>
										<p>Integrate our solutions seamlessly with your existing systems for a smooth
											and efficient workflow.</p>
									</div>
								</div>
								<div class="media single-feature wow fadeInUp" data-wow-delay="0.4s">
									<div class="media-left icon-border media-right-margin"> <span
											class="fa fa-piggy-bank" aria-hidden="true"></span> </div>
									<div class="media-body text-left">
										<h5>Cost-Effective</h5>
										<p>Enjoy cost-effective solutions that provide high value and significant
											returns on investment.</p>
									</div>
								</div>
								<div class="media single-feature wow fadeInUp" data-wow-delay="0.6s">
									<div class="media-left icon-border media-right-margin"> <span class="fa fa-cloud"
											aria-hidden="true"></span> </div>
									<div class="media-body text-left">
										<h5>Cloud-Based</h5>
										<p>Access your data and manage your leads from anywhere with our secure,
											cloud-based platform.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------Features End------->



	<!-------Team Start------->
	<section class="team section-padding" data-scroll-index='3'>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sectioner-header text-center">
						<h3>Our Team</h3>
						<span class="line"></span>
						<p>Meet the dedicated professionals who drive our success and innovation.</p>
					</div>
					<div class="section-content text-center">
						<div class="row">
							<div class="col-md-4">
								<div class="team-detail wow bounce" data-wow-delay="0.2s"> <img src="image/t4.jpg"
										class="img-fluid" />
									<h4>Alex Johnson</h4>
									<p>Lead Generation Expert</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-detail wow bounce" data-wow-delay="0.4s"> <img src="image/t2.jpg"
										class="img-fluid" />
									<h4>Emma Davis</h4>
									<p>CEO & Founder</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-detail wow bounce" data-wow-delay="0.6s"> <img src="image/t3.jpg"
										class="img-fluid" />
									<h4>John Smith</h4>
									<p>Senior Software Engineer</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------Team End------->


	<!-------Testimonial Start------->
	<section class="testimonial section-padding" data-scroll-index='4'>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sectioner-header text-center white">
						<h3>Testimonials</h3>
						<span class="line"></span>
						<p class="white">Hear from our satisfied clients who have achieved exceptional results with our
							lead generation solutions.</p>
					</div>

					<div class="section-content">
						<div class="row">
							<div class="offset-md-2 col-md-8 col-sm-12">
								<div class="slider">
									<div class="slider-item">
										<div class="test-img"><img src="image/t1.jpg" alt="Placeholder" width="157"
												height="157"></div>
										<div class="test-text"><span class="title"><span>John Michal</span> Digital
												Designer</span> "Using this platform, we've significantly increased our
											lead quality and conversion rates. It's an indispensable tool for our
											marketing team."</div>
									</div>
									<div class="slider-item">
										<div class="test-img"><img src="image/t5.jpg" alt="Placeholder" width="157"
												height="157"></div>
										<div class="test-text"><span class="title"><span>Steve Smith</span> App
												User</span> "This service has transformed our approach to lead
											generation. The AI-driven insights have been particularly invaluable."</div>
									</div>
									<div class="slider-item">
										<div class="test-img"><img src="image/t2.jpg" alt="Placeholder" width="157"
												height="157"></div>
										<div class="test-text"><span class="title"><span>Gordon Shaw</span>
												Blogger</span> "I've tried numerous lead generation tools, but this one
											stands out for its efficiency and effectiveness. Highly recommend it."</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------Testimonial End------->


	<!-------FAQ Start------->
	<section class="faq section-padding prelative" data-scroll-index='5'>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sectioner-header text-center">
						<h3>Frequently Asked Questions</h3>
						<span class="line"></span>
						<p>Find answers to common questions about our lead generation services and how MillionLeads can
							help your business grow.</p>
					</div>
					<div class="section-content">
						<div class="row">
							<div class="col-md-6 faq-content wow fadeInUp" data-wow-delay="0.2s">
								<h4>What is MillionLeads?</h4>
								<p>MillionLeads is a platform designed to help businesses generate high-quality leads
									using advanced AI and software solutions. We aim to connect you with potential
									clients efficiently.</p>
							</div>
							<div class="col-md-6 faq-content wow fadeInUp" data-wow-delay="0.2s">
								<h4>How does MillionLeads generate leads?</h4>
								<p>We use a combination of AI algorithms and data scraping techniques to gather relevant
									leads from various sources. Our system ensures that you get the most accurate and
									up-to-date information.</p>
							</div>
							<div class="col-md-6 faq-content wow fadeInUp" data-wow-delay="0.4s">
								<h4>What industries do you serve?</h4>
								<p>MillionLeads caters to a wide range of industries, including freelance services,
									e-commerce, real estate, finance, and more. Our solutions are customizable to meet
									the specific needs of different sectors.</p>
							</div>
							<div class="col-md-6 faq-content wow fadeInUp" data-wow-delay="0.4s">
								<h4>Is there a free trial available?</h4>
								<p>Yes, we offer a free trial period for new users to experience our lead generation
									services. This allows you to see the value we provide before committing to a
									subscription plan.</p>
							</div>
							<div class="col-md-6 faq-content wow fadeInUp" data-wow-delay="0.6s">
								<h4>How secure is my data with MillionLeads?</h4>
								<p>We take data security very seriously. Our platform uses advanced encryption methods
									to protect your data, ensuring that all information remains confidential and secure.
								</p>
							</div>
							<div class="col-md-6 faq-content wow fadeInUp" data-wow-delay="0.6s">
								<h4>What kind of support can I expect?</h4>
								<p>Our dedicated support team is available 24/7 to assist you with any questions or
									issues you may have. We provide comprehensive support to ensure you get the most out
									of our services.</p>
							</div>
							<div class="col-md-6 faq-content wow fadeInUp" data-wow-delay="0.8s">
								<h4>Can I customize the leads I receive?</h4>
								<p>Absolutely. Our platform allows you to customize your lead preferences based on
									industry, location, and other criteria. This ensures that you receive leads that are
									most relevant to your business needs.</p>
							</div>
							<div class="col-md-6 faq-content wow fadeInUp" data-wow-delay="0.8s">
								<h4>How do I get started with MillionLeads?</h4>
								<p>Getting started is easy. Simply sign up on our website, choose a subscription plan
									that suits your needs, and start generating high-quality leads immediately. Our
									user-friendly interface makes it easy to manage your leads efficiently.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------FAQ End------->

	<!-------Contact Start------->
	<section class="contact section-padding" data-scroll-index='6'>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="sectioner-header text-center">
						<h3>Contact Us</h3>
						<span class="line"></span>
						<p>Have questions or need support? Reach out to us, and our team will be happy to assist you
							with your lead generation needs.</p>
					</div>
					<div class="section-content">
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-8">
								<form id="contact_form" action="">
									<div class="row">
										<div class="col">
											<input type="text" id="your_name" class="form-input w-100" name="full-name"
												placeholder="Full Name" required>
										</div>
										<div class="col">
											<input type="email" id="email" class="form-input w-100" name="email"
												placeholder="Email" required>
										</div>
									</div>
									<input type="text" id="subject" class="form-input w-100" name="subject"
										placeholder="Subject">
									<textarea class="form-input w-100" id="message" placeholder="Message"
										name="message"></textarea>
									<button class="btn-grad w-100 text-uppercase" type="submit"
										name="button">submit</button>
								</form>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-4">
								<div class="contact-info white">
									<div class="contact-item media"> <i
											class="fa fa-map-marker-alt media-left media-right-margin"></i>
										<div class="media-body">
											<p class="text-uppercase">Address</p>
											<p class="text-uppercase">Asia , India </p>
										</div>
									</div>
									<div class="contact-item media"> <i
											class="fa fa-mobile media-left media-right-margin"></i>
										<div class="media-body">
											<p class="text-uppercase">website</p>
											<p class="text-uppercase"><a class="text-white"
													href="https://developerroy.online/">developerroy.online</a> </p>
										</div>
									</div>
									<div class="contact-item media"> <i
											class="fa fa-envelope media-left media-right-margin"></i>
										<div class="media-body">
											<p class="text-uppercase">E-mail</p>
											<p class="text-uppercase"><a class="text-white"
													href="mailto:developerroyhub@gmail.com">developerroyhub@gmail.com</a>
											</p>
										</div>
									</div>
									<div class="contact-item media"> <i
											class="fa fa-clock media-left media-right-margin"></i>
										<div class="media-body">
											<p class="text-uppercase">Working Hours</p>
											<p class="text-uppercase">Mon-Fri 9.00 AM to 5.00PM.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-------Contact End------->




	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>MillionLeads</h4>
					<ul>
						<li><a href="main.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="features.html">Our Features</a></li>
						<li><a href="main.html">Generate Leads</a></li>
						<li><a href="pricing.html">Pricing and Plans</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Our Contact Info </h4>
					<ul>
						<li><a href="#">developerroyhub@gmail.com</a></li>
						<li><a href="https://www.developerroy.online/">Website - developerroy.online</a></li>
						<li><a href="#">millionLeads</a></li>
						<li><a href="#">Order Services</a></li>
						<li><a href="#">Payment Options</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Our Services</h4>
					<ul>
						<li><a href="index.html">Google Search</a></li>
						<li><a href="facebook.html">Facebook Search</a></li>
						<li><a href="instagram.html">Website Search</a></li>
						<li><a href="#">50+ Apis</a></li>
						<li><a href="">Intertional Leads</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="https://www.facebook.com/profile.php?id=61559166032397"><i
								class="fab fa-facebook-f"></i></a>
						<a href="https://x.com/eren2024m?t=hAMgTKittyvEV6EmEhaiaw&s=08"><i
								class="fab fa-twitter"></i></a>
						<a href="https://www.instagram.com/devroy_2024?igsh=YmhoeHJ0MW9vajh2"><i
								class="fab fa-instagram"></i></a>
						<a
							href="https://www.linkedin.com/in/papan-roy-778a94292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
								class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
		</div>
		<h1
			style="font-size: 1rem; text-align: center; margin-top: 5px; font-family: 'Arial', sans-serif; color: #ffffff;  padding: 15px; border-radius: 10px; box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);">
			Developed and Launched by Developerroy | All rights reserved
		</h1>

	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
		integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<!-- scrollIt js -->
	<script src="js/scrollIt.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		wow = new WOW();
		wow.init();
		$(document).ready(function (e) {

			$('#video-icon').on('click', function (e) {
				e.preventDefault();
				$('.video-popup').css('display', 'flex');
				$('.iframe-src').slideDown();
			});
			$('.video-popup').on('click', function (e) {
				var $target = e.target.nodeName;
				var video_src = $(this).find('iframe').attr('src');
				if ($target != 'IFRAME') {
					$('.video-popup').fadeOut();
					$('.iframe-src').slideUp();
					$('.video-popup iframe').attr('src', " ");
					$('.video-popup iframe').attr('src', video_src);
				}
			});

			$('.slider').bxSlider({
				pager: false
			});
		});

		$(window).on("scroll", function () {

			var bodyScroll = $(window).scrollTop(),
				navbar = $(".navbar");

			if (bodyScroll > 50) {
				$('.navbar-logo img').attr('src', 'images/logo-black.png');
				navbar.addClass("nav-scroll");

			} else {
				$('.navbar-logo img').attr('src', 'images/logo.png');
				navbar.removeClass("nav-scroll");
			}

		});
		$(window).on("load", function () {
			var bodyScroll = $(window).scrollTop(),
				navbar = $(".navbar");

			if (bodyScroll > 50) {
				$('.navbar-logo img').attr('src', 'images/logo-black.png');
				navbar.addClass("nav-scroll");
			} else {
				$('.navbar-logo img').attr('src', 'images/logo-white.png');
				navbar.removeClass("nav-scroll");
			}

			$.scrollIt({

				easing: 'swing',      // the easing function for animation
				scrollTime: 900,       // how long (in ms) the animation takes
				activeClass: 'active', // class given to the active nav element
				onPageChange: null,    // function(pageIndex) that is called when page is changed
				topOffset: -63
			});
		});

	</script>
</body>

</html>